<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </title>
</head>
<body>
    <form method="POST" action="/api">
        <label for="prodname">Enter product name</label>
        <input name="prodname" type="text">
        <label for="prodprice">Enter price here</label>
        <input name="prodprice"  type="number">
        <label for="prodquant">Enter quantity</label>
        <input name="prodquant" type="number"> 
        <input type="submit">
    </form>
<a href="/delete">Delete item</a>
<br />
<br />
<a href="/update">Update your Item</a>

<a href="/search">Search for an item</a>

<button value="Get All Items" onclick="getAll()">Get All Items</button>
    <div id="resdata"></div>
</body>
<script>
    function getAll(){
    var xhttp=new XMLHttpRequest()
    if(xhttp)
    {
        xhttp.onload=function(){
           alert("xhttp ready")
        }
    }
    xhttp.open("GET","/allitems")
    xhttp.send()
}
</script>
</html>