<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update your items</title>
</head>
<body>
   <form method="POST" action="/updateitem">
    <label for="prodname">Enter product name</label>
    <input type="text" name="prodname" alt="Leave blank for no update">
    <label for="prodprice">Enter update price</label>
    <input type="number" name="prodprice">
    <label for="prodquant">Enter updated price</label>
    <input type="number" name="prodquant">
    <input type="submit" value="submit">

   </form>
</body>
</html>